<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>9735316d-7363-4e7d-a605-01341674dcbf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <None Include="azuredeploy.json" />
    <None Include="azuredeploy.parameters.json" />
    <None Include="azuredeploy1.json" />
    <None Include="azuredeploy2.json" />
    <None Include="azuredeploy21.json" />
    <None Include="azuredeploy3.json" />
    <None Include="azuredeploy4.json" />
    <None Include="custom-scripts\accountmanagementprincipals.ps1" />
    <None Include="custom-scripts\customScriptBaseline.ps1" />
    <None Include="custom-scripts\deleteProtectedItems.ps1" />
    <None Include="custom-scripts\postdeploy.ps1" />
    <None Include="custom-scripts\README.md" />
    <None Include="custom-scripts\setPasswordPolicy.ps1" />
    <None Include="custom-scripts\settimezonelogsize.ps1" />
    <None Include="custom-scripts\SQL0CustomCMD.sql" />
    <None Include="deploy.ps1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="deploy.sh" />
    <None Include="DSC\BDCBaselineDSC.ps1.zip" />
    <None Include="DSC\MGTBaselineDSC.ps1.zip" />
    <None Include="DSC\PDCBaselineDSC.ps1.zip" />
    <None Include="DSC\README.md" />
    <None Include="DSC\SQL0BaselineDSC.ps1.zip" />
    <None Include="DSC\SQL1BaselineDSC.ps1.zip" />
    <None Include="DSC\SQLWBaselineDSC.ps1.zip" />
    <None Include="DSC\WEBBaselineDSC.ps1.zip" />
    <None Include="LICENSE" />
    <None Include="nestedtemplates\availabilitySets.json" />
    <None Include="nestedtemplates\backupProtectedItems.json" />
    <None Include="nestedtemplates\configureMGT.json" />
    <None Include="nestedtemplates\configureSQL.json" />
    <None Include="nestedtemplates\configureWEB.json" />
    <None Include="nestedtemplates\configuringAlwaysOn.json" />
    <None Include="nestedtemplates\configuringAlwaysOnAObypass.json" />
    <None Include="nestedtemplates\configuringBackupADVM.json" />
    <None Include="nestedtemplates\configuringVMAzureDiskEncryption-kek.json" />
    <None Include="nestedtemplates\configuringVMAzureDiskEncryption-nokek.json" />
    <None Include="nestedtemplates\networkInterfaces.json" />
    <None Include="nestedtemplates\preparingSQLAO.json" />
    <None Include="nestedtemplates\preparingSqlServerAObypass.json" />
    <None Include="nestedtemplates\provisionAndConfigureAD.json" />
    <None Include="nestedtemplates\provisionAndConfigureADEncryption.json" />
    <None Include="nestedtemplates\provisioningApplicationGateway.json" />
    <None Include="nestedtemplates\provisioningAutoAccOMSWorkspace.json" />
    <None Include="nestedtemplates\provisioningAutomationSchedule.json" />
    <None Include="nestedtemplates\provisioningOMSMonitoring.json" />
    <None Include="nestedtemplates\README.md" />
    <None Include="nestedtemplates\recoveryServicesBackupPolicy.json" />
    <None Include="nestedtemplates\recoveryServicesVault.json" />
    <None Include="nestedtemplates\sqlLoadBalancer.json" />
    <None Include="nestedtemplates\storageAccounts.json" />
    <None Include="nestedtemplates\updateNic.json" />
    <None Include="nestedtemplates\updateVnetWithDNS.json" />
    <None Include="nestedtemplates\virtualMachines.json" />
    <None Include="nestedtemplates\virtualNetworkNSG.json" />
    <None Include="overview.md" />
    <None Include="predeploy\Orchestration_InitialSetup.ps1" />
    <None Include="README.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties nestedtemplates_4storageAccounts_1json__JSONSchema="" />
    </VisualStudio>
  </ProjectExtensions>
</Project>